{
  "name": "@agntcy/dir-mcp",
  "version": "1.3.7",
  "description": "MCP server for working with OASF agent records in the Agntcy Directory.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntcy/dir-mcp.git",
    "directory": "dir-mcp-plugins/npm"
  },
  "homepage": "https://github.com/agntcy/dir-mcp",
  "bugs": {
    "url": "https://github.com/agntcy/dir-mcp/issues"
  },
  "keywords": [
    "agntcy",
    "directory",
    "oasf",
    "mcp",
    "mcp-server"
  ],
  "bin": {
    "dir-mcp": "bin/dir-mcp.js",
    "dirctl": "bin/dirctl.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "postinstall": "node bin/install.js"
  }
}
