{
  "mcpServers": {
    "agntcy-dir": {
      "command": "node",
      "args": [
        "/Users/acsepi/Projects/agntcy/dir-mcp/dir-mcp-plugins/npm/bin/dir-mcp.js"
      ],
      "env": {
        "DIR_MCP_CONFIG": "~/.config/dir-mcp/config.json",
        "DIR_MCP_DEBUG": "1"
      }
    }
  }
}
